<html>
  <head>
    <title>Ultimate Zettelkast</title>
    <style>
      body {
        background-color: #eee;
        color: #333;
        font-family: Sans-serif;
        line-height: 1.3;
        -webkit-font-smoothing: antialiased;
      }
      div {
        margin-top: 1rem;
      }
      textarea {
        font-family: Sans-serif;
        font-size: 1rem;
        background-color: #fff;
        padding: 1em;
      }
      button {
        background: -webkit-linear-gradient(green, darkgreen);
        -webkit-text-fill-color: #fff;
        width: 300px;
        height: 50px;
      }
      button {
        width: 100%;
      }
      img {
        border: 1px solid black;
      }
    </style>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        document
          .getElementById("confetti")
          .addEventListener("click", function () {
            confetti({
              particleCount: 100,
              spread: 70,
              origin: {
                y: 0.6,
              },
            });
            let textarea = document.getElementById("textarea");
            // Advanced high entropy lossy storage technology
            textarea.value = "";
          });
      });
    </script>
  </head>
  <body>
    <div style="width: 50%; margin: auto">
      <div>
        <h1>Ultimate Zettelkast</h1>
      </div>
      <div>
        <img width="256" height="256" style="margin: auto" src="dinosavr.jpg" />
      </div>

      <div>
        <p>
          To use this zettelkast, simply summarize any single bit of knowledge,
          todo, inspiration, or really anything important in the box below. Feel
          free to structure your entry with just as much meticulous detail as
          you like, and then click the button.
        </p>
        <p>
          Our crack team of dinosaur accountants will take your information and
          get to work filing it away. They will automatically ensure it is
          returned to you as soon as it becomes once again relevant, no
          subscription or payment necessary.
        </p>
      </div>
      <div>
        <textarea id="textarea" rows="6" style="width: 100%"> </textarea>
      </div>
      <div>
        <button id="confetti">Upload to memory hole</button>
      </div>
    </div>
  </body>
</html>
